# Desafio 8
Neste desafio, vamos praticar classificação, descobrindo quais alunos fizeram a prova apenas para treinar.

## Classificação

In [12]:
# Score atingindo no Codenation 99.34%
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

#import matplotlib.pyplot as plt
#%matplotlib inline

In [13]:
data_train = pd.read_csv("train.csv", sep=',', encoding='UTF8')
data_test = pd.read_csv("test.csv", sep=',', encoding='UTF8')
print( "successo!")

successo!

In [14]:
data_train.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A

In [15]:
data_train.isnull().sum() #verificação se há valores nulos

Unnamed: 0                 0
NU_INSCRICAO               0
NU_ANO                     0
CO_MUNICIPIO_RESIDENCIA    0
NO_MUNICIPIO_RESIDENCIA    0
                          ..
Q046                       0
Q047                       0
Q048                       0
Q049                       0
Q050                       0
Length: 167, dtype: int64

In [16]:
# Verifica a correlação
corr = data_train.corr()['IN_TREINEIRO'].dropna() #.sort_values(ascending=False)
print(corr.head(15))

Unnamed: 0                 0.006717
CO_MUNICIPIO_RESIDENCIA   -0.035317
CO_UF_RESIDENCIA          -0.034944
NU_IDADE                  -0.295091
TP_ESTADO_CIVIL           -0.117932
TP_COR_RACA                0.009676
TP_NACIONALIDADE          -0.015179
CO_MUNICIPIO_NASCIMENTO   -0.018218
CO_UF_NASCIMENTO          -0.018005
TP_ST_CONCLUSAO            0.533983
TP_ANO_CONCLUIU           -0.257710
TP_ESCOLA                 -0.244562
IN_TREINEIRO               1.000000
IN_BAIXA_VISAO            -0.013602
IN_SURDEZ                 -0.007374
Name: IN_TREINEIRO, dtype: float64

In [17]:
features = [
    'TP_ST_CONCLUSAO',
    'TP_ANO_CONCLUIU',
    'NU_IDADE']

#features_corr = [
#    'IN_TREINEIRO',
#    'TP_ST_CONCLUSAO',
#    'TP_ANO_CONCLUIU',
#    'NU_IDADE']

In [18]:
x = data_train[features]
y = data_train['IN_TREINEIRO']

In [19]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [20]:
x_train

       TP_ST_CONCLUSAO  TP_ANO_CONCLUIU  NU_IDADE
10807                2                0        21
10189                2                0        18
8045                 3                0        24
7890                 2                0        18
2188                 1                2        20
...                ...              ...       ...
5191                 1                3        20
13418                1                1        38
5390                 1               10        33
860                  1                3        20
7270                 1                3        20

[9199 rows x 3 columns]

In [21]:
svm=SVC(random_state=1)
svm.fit(x_train,y_train)
print("train accuracy:",svm.score(x_train,y_train))
print("test accuracy:",svm.score(x_test,y_test))

train accuracy: 0.9941297967170345
test accuracy: 0.9944824542043699

In [22]:
data_to_predict = data_test[features]
y_pred_test = svm.predict(data_to_predict)
answer_csv = pd.DataFrame({'NU_INSCRICAO': data_test.NU_INSCRICAO, 'IN_TREINEIRO': y_pred_test})
answer_csv = answer_csv.round(2)
answer_csv.to_csv('answer.csv', index=False, header=True)

answer_csv.head()

                               NU_INSCRICAO  IN_TREINEIRO
0  ba0cc30ba34e7a46764c09dfc38ed83d15828897             0
1  177f281c68fa032aedbd842a745da68490926cd2             0
2  6cf0d8b97597d7625cdedc7bdb6c0f052286c334             1
3  5c356d810fa57671402502cd0933e5601a2ebf1e             0
4  df47c07bd881c2db3f38c6048bf77c132ad0ceb3             0